<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\Tags.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\TimeEvent.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Chronology.cs" Line="11" Column="62" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>