<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\Experiments\CameraRegulationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MainMenu.cs" Line="56" Column="28" />
      <File FileName="Assets\Scripts\Interface\InterfaceController.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Game\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LevelController.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\Experiments\TextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Chronology.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AuxillaryElements\StarScript.cs" Line="35" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>