<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="45" Column="85" />
      <File FileName="Assets\Scripts\StarScript.cs" Line="15" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>