<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Chronology.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\LevelController.cs" Line="6" Column="18" />
      <File FileName="Project RunOutOfTime.sln" Line="47" Column="1" />
      <File FileName="Assets\Scripts\AuxillaryElements\AnchorScript.cs" Line="26" Column="45" />
      <File FileName="Assets\Scripts\AuxillaryElements\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AuxillaryElements\DirectionChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CharacterController.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Game\Chronology.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\Classes\TimeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AuxillaryElements\StarScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>