<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CharacterController.cs" Line="58" Column="39" />
      <File FileName="Assets\Scripts\Experiments\CameraRegulationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\InterfaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Chronology.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AuxillaryElements\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Asset\GAFAnimationAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AuxillaryElements\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\ButtonIconsScript.cs" Line="16" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>