<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="8" Column="47" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chronology.cs" Line="11" Column="62" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\StarScript.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>